.sidebar {
    .sidebar-item {
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid #eee;
        text-align: center;
        color: #666;
        &:hover {
            background-color: #f3f3f3;
        }
        &.active {
            background-color: #fff;
            .bi {
                color: #28a745;
            }
        }
        .bi {
            font-size: 1.2rem;
        }
    }
}