:host {
    nz-header { 
        height: 56px;  
    }

    nz-sider {
        background-color: #f9f9f9;
    }

    nz-content {
    }

    nz-layout {
        
    }

    nz-layout:last-child {
        margin: 0;
    }
}

.page-wrap {
    position: relative;
    width: 100%;
    height: 100vh;
    padding-top: 54px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    .header {
        box-shadow: 0 0 6px 1px rgba(125, 125, 125, 0.3);
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9;
        .btn-back {
            position: absolute;
            left: 50px;
            font-size: 14px;
            color: #aaa;
            top: 0;
            &:hover {
                text-decoration: none;
            }
        }
        h4 {
            font-size: 1.2rem;
            text-align: center;
            line-height: 56px;
        }
    }
    .edit-container {
        height: calc(100vh - 54px);
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        .col-1 {
            background-color: #f9f9f9;
            padding-right: 0;
            padding-left: 0;
        }
        .qst-board-wrap {
            height: 100%;
            overflow-y: auto;
        }
    }
}