/* You can add global styles to this file, and also import other style files */
:focus {
    outline: 0;
}


.sub-sidebar-wrap {
    padding: 20px;
    background-color: white;
    height: calc(100vh - 54px);
    overflow-y: auto;
}

/* 问卷画板 */
.items-board {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    height: 100%;
}

.setting-board {
    background-color: white;
    padding: 15px;
    height: 100%;
}