.container {
    padding: 30px 0;
    .header {
        margin-bottom: 20px;
        .h3 {
            float: left;
        }
        .btn-add {
            float: right;
            font-size: 0.8rem;
        }
    }
}
.mb20 {
    margin-bottom: 20px;
}
a {
    color: #666;
    &:hover {
        text-decoration: none;
        color: #28a745;
    }
}