:host {
    nz-header {   
    }

    nz-content {
    }

    nz-layout {
        
    }

    nz-layout:last-child {
        margin: 0;
    }
}

.setting-board-item {
    margin-bottom: 15px;
}
.setting-rate-icons {
    text-align: right;
    i {
        color: #ccc;
        font-size: 16px;
        margin: 0 3px;
        cursor: pointer;
        &.active {
            color: #1890ff;
        }
    }
}